{block content}
<h1 n:block=title>Příspěvky</h1>

<div class="mb-3">
	{if $user->isLoggedIn()}
		<p>Přihlášen jako: <strong>{$user->getIdentity()->username}</strong>
		(<a n:href="Sign:out">Odhlásit se</a>)</p>
	{else}
		<p>(<a n:href="Sign:in">Přihlásit se</a>)</p>
	{/if}

	{if $user->isInRole('admin')}
		<p class="text-success">Jsi role Admin</p>
	{elseif $user->isInRole('user')}
		<p class="text-primary">Jsi role User</p>
	{else}
		<p class="text-muted">Nemáš roli - jsi pouze návštěvník</p>
	{/if}
</div>

{if $posts->count() === 0}
	<p class="text-muted">Zatím žádné příspěvky.</p>
{else}
	<div class="list-group">
		{foreach $posts as $post}
			<a n:href="Post:show $post->id" class="list-group-item list-group-item-action">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">{$post->title}</h5>
					<small class="text-muted">{$post->created_at|date:'j. n. Y'}</small>
				</div>
				<p class="mb-1 text-muted">{$post->content|truncate:150}</p>
			</a>
		{/foreach}
	</div>
{/if}
